# Campus-Eats

./: .gitignore  Mor_Qui_Sun_Tis_Lau.sln  README.md  docker-compose.yml  dockerfile
Mor_Qui_Sun_Tis_Lau/: Mor_Qui_Sun_Tis_Lau.csproj  Program.cs  ServicesBuilder.cs  appsettings.Development.json  appsettings.json  config.json  libman.json  relations.md
Mor_Qui_Sun_Tis_Lau/Core/Exceptions/: Exceptions.cs
Mor_Qui_Sun_Tis_Lau/Helpers/: SessionExtensions.cs  UrlProvider.cs
Mor_Qui_Sun_Tis_Lau/Infrastructure/: ShopContext.cs
Mor_Qui_Sun_Tis_Lau/Infrastructure/Data/: ShopContext.db
Mor_Qui_Sun_Tis_Lau/Infrastructure/DataSeeding/: DemoDataBuilder.cs
Mor_Qui_Sun_Tis_Lau/Infrastructure/Repository/: DbRepository.cs  IDbRepository.cs
Mor_Qui_Sun_Tis_Lau/Migrations/: 20241206212133_Init.Designer.cs  20241206212133_Init.cs  ShopContextModelSnapshot.cs
Mor_Qui_Sun_Tis_Lau/Pages/: Error.cshtml  Error.cshtml.cs  RespondToAdminInvitation.cshtml  RespondToAdminInvitation.cshtml.cs  _ViewImports.cshtml
Mor_Qui_Sun_Tis_Lau/Pages/Admin/: CourierRequests.cshtml  CourierRequests.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/Courier/: CourierDashboard.cshtml  CourierDashboard.cshtml.cs  CourierOrderOverview.cshtml  CourierOrderOverview.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/Customer/: Canteen.cshtml  Canteen.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Ordering.cshtml  Ordering.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  TipCourier.cshtml  TipCourier.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/Home/: Index.cshtml  Index.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/Notifications/: Notifications.cshtml  Notifications.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
Mor_Qui_Sun_Tis_Lau/Properties/: launchSettings.json
Mor_Qui_Sun_Tis_Lau/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
Mor_Qui_Sun_Tis_Lau/wwwroot/css/: index.css  (+2 more)
(+240 files in other folders)
